{
  "name": "@iaigz/stream-keyboard",
  "version": "1.0.0",
  "description": "Utility to read keystrokes from Readable streams, including process.stdin",
  "main": "Keyboard.js",
  "files": [
    "Keyboard.js",
    "strategy-unicode.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "demo": "node example/demo.js",
    "test": "./script/test",
    "add-cases": "iai autowatch test/_case-groups.js node test/humanize.js",
    "test-cases": "iai autowatch strategy-unicode.js node test/humanize.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaigz/stream-keyboard.git"
  },
  "keywords": [
    "iai",
    "stream",
    "keyboard",
    "process.stdin"
  ],
  "author": "Lorenzo García Rivera",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/iaigz/stream-keyboard/issues"
  },
  "homepage": "https://github.com/iaigz/stream-keyboard#readme",
  "dependencies": {
    "@iaigz/core-log": "git://github.com/iaigz/core-log.git"
  }
}
